VITE_SUPABASE_PROJECT_ID="zziwmvvyfudetyqmpbcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6aXdtdnZ5ZnVkZXR5cW1wYmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzIzMDUsImV4cCI6MjA3NzE0ODMwNX0.Lg3ZQpEc9PAUeCxvUmszUYuVGSMKNtFTu7bDajXO3_o"
VITE_SUPABASE_URL="https://zziwmvvyfudetyqmpbcf.supabase.co"
